    VITE_CLOUDINARY_CLOUD_NAME=dx7ybhsrm
     VITE_CLOUDINARY_UPLOAD_PRESET=meshmedia
     VITE_SOCKET_URL=http://localhost:5000
     VITE_VAPID_PUBLIC_KEY=BGyyoW1E_qTrxzNY3rEDEkTw5eQnElkrObsYjVgQV3RpJJH5v8GeXRHXy-IAA3SR5wTNy-jw-N80WpLOGAq1Xu0
